binds+=( '/etc/sing-box/' )
binds+=( '/etc/systemd/system/shifter-fetch.service' )
binds+=( '/etc/systemd/system/shifter-fetch.timer' )
binds+=( '/etc/systemd/system/shifter-watch.service' )
binds+=( '/etc/systemd/system/shifter-watch.timer' )
binds+=( '/etc/systemd/system/sing-box.service' )
